<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="mJF-ke-1et">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail Sample-->
        <scene sceneID="Z5f-MG-rk9">
            <objects>
                <viewController title="Cocktail Sample" id="mJF-ke-1et" customClass="SampleViewController" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tJ1-Ha-9OG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="85"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-eX-gbg">
                                <rect key="frame" x="8" y="33" width="347" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9A7-ng-8vt"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Vg2-p8-Sxg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-tG-fqf">
                                <rect key="frame" x="6" y="8" width="438" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Test!" id="Inq-qj-tHL">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-vd-Scd">
                                <rect key="frame" x="365" y="38" width="83" height="32"/>
                                <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="43j-kg-bba">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="search:" target="mJF-ke-1et" id="eOW-op-CMH"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ldF-vd-Scd" firstAttribute="leading" secondItem="3zp-eX-gbg" secondAttribute="trailing" constant="16" id="C55-Yc-6Lh"/>
                            <constraint firstItem="3zp-eX-gbg" firstAttribute="top" secondItem="tJ1-Ha-9OG" secondAttribute="top" constant="8" id="CeH-bI-S3B"/>
                            <constraint firstItem="3zp-eX-gbg" firstAttribute="leading" secondItem="tJ1-Ha-9OG" secondAttribute="leading" constant="8" id="FoU-Rm-sfg"/>
                            <constraint firstAttribute="bottom" secondItem="qx3-tG-fqf" secondAttribute="bottom" constant="8" id="IG5-N3-Xzg"/>
                            <constraint firstAttribute="trailing" secondItem="ldF-vd-Scd" secondAttribute="trailing" constant="8" id="MYV-cY-zLu"/>
                            <constraint firstAttribute="trailing" secondItem="qx3-tG-fqf" secondAttribute="trailing" constant="8" id="OEm-37-Mtl"/>
                            <constraint firstItem="ldF-vd-Scd" firstAttribute="centerY" secondItem="3zp-eX-gbg" secondAttribute="centerY" id="WSr-ie-NAT"/>
                            <constraint firstItem="qx3-tG-fqf" firstAttribute="leading" secondItem="tJ1-Ha-9OG" secondAttribute="leading" constant="8" id="a3e-rg-Yus"/>
                            <constraint firstItem="qx3-tG-fqf" firstAttribute="top" secondItem="3zp-eX-gbg" secondAttribute="bottom" constant="8" id="d0f-be-YMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkNameTextField" destination="3zp-eX-gbg" id="eZH-wg-GaH"/>
                        <outlet property="drinks" destination="qx3-tG-fqf" id="vfA-l0-xKH"/>
                    </connections>
                </viewController>
                <customObject id="JWG-hC-YZE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="128.5"/>
        </scene>
    </scenes>
</document>
